# school-project

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/demo/: Date.java  RoshdeandisheApplication.java
src/main/java/com/example/demo/academic/: AcademicFacade.java  StudentEnrolledEvent.java  package-info.java
src/main/java/com/example/demo/academic/internal/: AcademicFacadeImpl.java
src/main/java/com/example/demo/controllers/: PersonnelController.java  StudentController.java
src/main/java/com/example/demo/controllers/education/: ReportCardController.java  ScoreController.java
src/main/java/com/example/demo/dto/: ClassDTO.java  PersonnelDTO.java  StudentDTO.java
src/main/java/com/example/demo/enums/: FieldType.java  GenderType.java  Order.java  ReportCardType.java
src/main/java/com/example/demo/finance/: FinanceFacade.java  package-info.java
src/main/java/com/example/demo/finance/internal/: FinanceFacadeImpl.java  StudentEnrolledEventListener.java
src/main/java/com/example/demo/iam/: AccessContext.java  AccessDecision.java  IamFacade.java  package-info.java
src/main/java/com/example/demo/iam/internal/: AccessDecisionService.java  IamFacadeImpl.java  IamSeedDataRunner.java  ModuleEntity.java  ModuleRepository.java  RoleEntity.java  RoleRepository.java  SchoolEntitlementEntity.java  SchoolEntitlementRepository.java  SchoolMembershipEntity.java  SchoolMembershipRepository.java  SchoolModuleEntity.java  SchoolModuleRepository.java  UserEntitlementEntity.java  UserEntitlementRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/demo/iam/shared/: GlobalExceptionHandler.java  IamError.java  IamException.java  ModuleAccessAspect.java  RequiresModule.java  TenantContext.java  TenantResolverFilter.java  package-info.java
src/main/java/com/example/demo/iam/shared/exeption/: ExceptionDescriptor.java  ExceptionRegistry.java  GlobalExceptionHandler.java  ModuleNotEnabledException.java  ProblemDetailFactory.java
src/main/java/com/example/demo/mapper/: PersonnelMapper.java
src/main/java/com/example/demo/model/: BaseEntity.java  PersonalInfo.java  User.java
src/main/java/com/example/demo/model/amoozesh/: ClassRoom.java  Course.java  EducationalYear.java  Exam.java  Level.java  Personnel.java  Score.java  Student.java  StudentLevel.java  TeacherCourse.java
src/main/java/com/example/demo/model/financial/: Salary.java  Totion.java
src/main/java/com/example/demo/repositories/: ClassRoomRepository.java  EducationalYearRepository.java  PersonnelRepository.java  ScoreRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: ClassRoomService.java  PersonnelService.java  StudentService.java
src/main/java/com/example/demo/service/impl/: ClassRoomServiceImpl.java  PersonnelServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml  application-prud.yml  application.yml
src/test/java/com/example/roshdeandishe/: ModularityTests.java
